export const Items = [
  {
    img: "",
    id: 1,
    price: "US $25.25",
    title: "Men's Tshirt",
  },
  {
    img: "",
    id: 2,
    price: "US $25.25",
    title: "Men's Tshirt",
  },
  {
    img: "",
    id: 6,
    price: "US $25.25",
    title: "Men's Tshirt",
  },
  {
    img: "",
    id: 3,
    price: "US $25.25",
    title: "Men's Tshirt",
  },
  {
    img: "",
    id: 4,
    price: "US $25.25",
    title: "Men's Tshirt",
  },

  {
    img: "",
    id: 5,
    price: "US $25.25",
    title: "Men's Tshirt",
  },
  // {
  //   img: "",
  //   price: "US $25.25",
  //   title: "Men's Tshirt",
  // },
  // {
  //   img: "",
  //   price: "US $25.25",
  //   title: "Men's Tshirt",
  // },
  // {
  //   img: "",
  //   price: "US $25.25",
  //   title: "Men's Tshirt",
  // },
  // {
  //   img: "",
  //   price: "US $25.25",
  //   title: "Men's Tshirt",
  // },
  // {
  //   img: "",
  //   price: "US $25.25",
  //   title: "Men's Tshirt",
  // },
  // {
  //   img: "",
  //   price: "US $25.25",
  //   title: "Men's Tshirt",
  // },
  // {
  //   img: "",
  //   price: "US $25.25",
  //   title: "Men's Tshirt",
  // },
  // {
  //   img: "",
  //   price: "US $25.25",
  //   title: "Men's Tshirt",
  // },
  // {
  //   img: "",
  //   price: "US $25.25",
  //   title: "Men's Tshirt",
  // },
  // {
  //   img: "",
  //   price: "US $25.25",
  //   title: "Men's Tshirt",
  // },
];

export const ProductItem = [
  {
    id: 1,
    img: "",
    price: "$25.25",
    title: "Men's Tshirt",
    discount: "25%",
  },
  {
    id: 2,
    img: "",
    price: "$25.25",
    title: "Men's Tshirt",
    discount: "25%",
  },
  {
    id: 3,
    img: "",
    price: "$25.25",
    title: "Men's Tshirt",
    discount: "25%",
  },
  {
    id: 4,
    img: "",
    price: "$25.25",
    title: "Men's Tshirt",
    discount: "25%",
  },
  {
    id: 5,
    img: "",
    price: "$25.25",
    title: "Men's Tshirt",
    discount: "25%",
  },

  {
    id: 6,
    img: "",
    price: "$25.25",
    title: "Men's Tshirt",
    discount: "25%",
  },
  {
    id: 7,
    img: "",
    price: "$25.25",
    title: "Men's Tshirt",
    discount: "25%",
  },
  {
    id: 8,
    img: "",
    price: "$25.25",
    title: "Men's Tshirt",
    discount: "25%",
  },
  {
    id: 9,
    img: "",
    price: "$25.25",
    title: "Men's Tshirt",
    discount: "25%",
  },
  {
    id: 10,
    img: "",
    price: "$25.25",
    title: "Men's Tshirt",
    discount: "25%",
  },
  {
    id: 11,
    img: "",
    price: "$25.25",
    title: "Men's Tshirt",
    discount: "25%",
  },
  {
    id: 12,
    img: "",
    price: "$25.25",
    title: "Men's Tshirt",
    discount: "25%",
  },
  {
    id: 13,
    img: "",
    price: "$25.25",
    title: "Men's Tshirt",
    discount: "25%",
  },
  {
    id: 0,
    img: "",
    price: "$25.25",
    title: "Men's Tshirt",
    discount: "25%",
  },
  {
    id: 14,
    img: "",
    price: "$25.25",
    title: "Men's Tshirt",
    discount: "25%",
  },
  {
    id: 15,
    img: "",
    price: "$25.25",
    title: "Men's Tshirt",
    discount: "25%",
  },
  {
    id: 16,
    img: "",
    price: "$25.25",
    title: "Men's Tshirt",
    discount: "25%",
  },
  {
    id: 17,
    img: "",
    price: "$25.25",
    title: "Men's Tshirt",
    discount: "25%",
  },
  {
    id: 18,
    img: "",
    price: "$25.25",
    title: "Men's Tshirt",
    discount: "25%",
  },
  {
    id: 19,
    img: "",
    price: "$25.25",
    title: "Men's Tshirt",
    discount: "25%",
  },
  {
    id: 20,
    img: "",
    price: "$25.25",
    title: "Men's Tshirt",
    discount: "25%",
  },
  {
    id: 21,
    img: "",
    price: "$25.25",
    title: "Men's Tshirt",
    discount: "25%",
  },
  {
    id: 22,
    img: "",
    price: "$25.25",
    title: "Men's Tshirt",
    discount: "25%",
  },
  {
    id: 23,
    img: "",
    price: "$25.25",
    title: "Men's Tshirt",
    discount: "25%",
  },
];
